[gd_scene load_steps=3 format=2]

[ext_resource path="res://shopWindow/shopWindow.tscn" type="PackedScene" id=1]
[ext_resource path="res://Desk/desk.gd" type="Script" id=2]

[node name="desk" type="Node2D"]
script = ExtResource( 2 )

[node name="shopWindowContainer" type="CenterContainer" parent="."]
margin_left = 24.4867
margin_top = 21.766
margin_right = 346.487
margin_bottom = 339.766
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shopWindow" parent="shopWindowContainer" instance=ExtResource( 1 )]
