[gd_scene load_steps=3 format=2]

[ext_resource path="res://Beastiary/journal.png" type="Texture" id=1]
[ext_resource path="res://Beastiary/Beastiary.gd" type="Script" id=2]

[node name="Beastiary" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 8.0
margin_bottom = -4.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 475.59
margin_top = 325.009
margin_right = 2075.59
margin_bottom = 1225.01
rect_scale = Vector2( 0.25, 0.25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
margin_right = 1600.0
margin_bottom = 900.0
texture = ExtResource( 1 )
stretch_mode = 6

[node name="openBook" type="Button" parent="CenterContainer/TextureRect"]
margin_left = 449.0
margin_top = 71.0
margin_right = 1091.0
margin_bottom = 838.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CenterContainer/TextureRect/openBook" to="." method="_on_openBook_pressed"]
