[gd_scene load_steps=3 format=2]

[ext_resource path="res://Beastiary/journal.png" type="Texture" id=1]
[ext_resource path="res://Beastiary/Beastiary.gd" type="Script" id=2]

[node name="Beastiary" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 978.0
margin_top = -21.0
margin_right = 237.0
margin_bottom = 10.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = -382.105
margin_top = 392.724
margin_right = 1217.9
margin_bottom = 1314.72
rect_scale = Vector2( 0.25, 0.25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
margin_top = 10.0
margin_right = 1600.0
margin_bottom = 910.0
texture = ExtResource( 1 )
stretch_mode = 6

[node name="openBook" type="Button" parent="CenterContainer/TextureRect"]
margin_left = 438.93
margin_top = 81.0701
margin_right = 1080.93
margin_bottom = 848.07
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CenterContainer/TextureRect/openBook" to="." method="_on_openBook_pressed"]
